<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Dong Xu">
        <meta name="description" content="Dong Xu's personal academic homepage, including research and contact information.">
        <title>Dong Xu</title>
    </head>
    <body>
        <header>
            <h1 align="center">Dong Xu's Homepage</h1>
        </header>
        <main>
            <p>
                Welcome! I am a master student in the <a href="http://kw.fudan.edu.cn/">Knowledge Works Research Laboratory</a>, <a href="https://cs.fudan.edu.cn/">School of Computer Science and Technology</a> at Fudan University, since 2024. I was graduated from Fudan University with a Bachelor's degree in Artificial Intelligence in 2024.
            </p>
            <p>
                My research interests include machine learning and natural language processing (especially Large Language Models, <abbr>LLMs</abbr>). I am working on <b>making LLMs more efficient, less hallucinated, and more interpretable</b> for future applications.
            </p>
            <p>
                In my spare time, I am an avid programmer and a big fan of <a href="https://www.gnu.org/philosophy/free-sw.html.en">FOSS</a> (Free and Open Source Software). I enjoy my time building <a href="https://github.com/w568w">my own side projects</a> and contributing to open-source projects.
            </p>

            <h2>Publications</h2>
            <p>
                Stay tuned, as I am working on my first! ;)
            </p>
            <h2>Contact Information</h2>
            My <b>Academic Email</b> is <i>dxu24 at m dot fudan dot edu dot cn</i>. <br><br>
            My <b>General Purpose Email</b> (for non-academic purposes) is <i>w568w at outlook dot com</i>. <br><br>
            You may also find me at: <br>
            Room E4006,
            Building 2 of Interdisciplinary Studies, <br>
            Jiangwan Campus, Fudan University, <br>
            2005 Songhu Road, Yangpu District, <br>
            Shanghai, China
        </main>
        
    </body>
</html>